NODE_ENV=development
DEV_PORT=3000
PROD_PORT=3000
DATABASE=mongodb+srv://apshuk14:<PASSWORD>@cluster1.hgltv.mongodb.net/<DBNAME>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/<DBNAME>
DATABASE_PASSWORD=catwithhorseinstaple
DATABASE_NAME=natours

JWT_SECRET=eScu5Thmg5Jt5YW4wi07MhuUICaxWULu
JWT_EXPIRES_IN=10h
JWT_ENCRYPT_ALGO=RS256