NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://apshuk14:<PASSWORD>@cluster1.hgltv.mongodb.net/<DBNAME>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/<DBNAME>
DATABASE_PASSWORD=catwithhorseinstaple
DATABASE_NAME=natours